.card {
  display: flex;
  flex-direction: column;
  width: 24em;
  height: 13em;
  text-align: center;
  background: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem #000000;
  box-sizing: border-box;

  &__title {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0;
    color: white;
    background: #07575b;
  }

  &__content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border: none;
    flex-grow: 1;
  }

  &__button {
    width: 8em;
    margin: auto;
    padding: 0.3em 1em;
    font-family: 'Baloo Da 2', 'sans-serif', cursive;
    font-size: 1.1em;
    background: #c4dfe6;
    border: none;
    border-radius: 0.5em;
    outline: none;
    box-shadow: 1px 1px 3px #07575b;
    transition: 0.4s;

    &:hover {
      background: #66a5ad;
      cursor: pointer;
    }
    &:focus {
      box-shadow: 1px 1px 1px #07575b;
    }
  }
}

.card-correct,
.card-wrong {
  justify-content: center;
  align-items: center;
}
.card-correct {
  background: rgb(125, 241, 179);
}
.card-wrong {
  background: rgb(241, 131, 131);
}
